name: Milestone

on:
  pull_request:
    types: [opened]
    branches:
      - main

jobs:
  get-chart-location:
    runs-on: ubuntu-latest
    outputs:
      chart_location: ${{ steps.vars.outputs.chart_location }}
    steps:
      - name: get pull request ref
        id: get_pull_request_ref
        uses: octokit/request-action@v2.x
        with:
          route: GET /repos/:repository/pulls/:pr_id
          repository: ${{ github.repository }}
          pr_id: ${{ github.event.pull_request.number }}
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

      - name: vars
        id: vars
        run: echo "::set-output name=chart_location::$(echo "${{ fromJson(steps.get_pull_request_ref.outputs.data).body }}" | grep path | awk '{print $4}')"

      - uses: actions/checkout@master

      - name: test1
        id: test1
        run: echo "${{ hashFiles('contents/garden/api/dev.values.yaml') }}"

      - name: test4
        id: test4
        run: echo "${{ hashFiles('contents/garden/api/prod.values.yaml') }}"

#      - name: test2
#        id: test2
#        run: echo "${{ hashFiles(${{ steps.vars.outputs.chart_location }}/test.yaml) }}"

#      안됌
#      - name: test3
#        id: test3
#        run: echo "${{ hashFiles("${{ steps.vars.outputs.chart_location }}") }}"

#      안됌
#      - name: test3
#        id: test3
#        run: echo "${{ hashFiles( ${{ steps.vars.outputs.chart_location }} ) }}"

      - name: test3
        id: test3
        run: echo "${{ hashFiles( '${{ steps.vars.outputs.chart_location }}' ) }}"

      - name: test5
        id: test5
        run: echo "${{ hashFiles( '${{ steps.vars.outputs.chart_location }}/dev.values.yaml' ) }}"

#  check-dev-values:
#    needs: get-chart-location
#    if: ${{ hashFiles(${{ needs.get-chart-location.outputs.chart_location }}/dev.values.yaml) }} != ''
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@master
#
#      - uses: igabaydulin/helm-check-action@0.1.4
#        env:
#          CHART_LOCATION: ${{ needs.get-chart-location.outputs.chart_location }}
#          CHART_VALUES: ${{ needs.get-chart-location.outputs.chart_location }}/dev.values.yaml
#
#  check-prod-values:
#    needs: get-chart-location
#    if: ${{ hashFiles(${{ needs.get-chart-location.outputs.chart_location }}/prod.values.yaml) }} != ''
#    runs-on: ubuntu-latest
#    steps:
#      - name: test2
#        id: test2
#        run: echo "Hello~~~~~~~~~~~~~"
#
#      - name: test1
#        id: test1
#        run: echo "hashFiles(${{ needs.get-chart-location.outputs.chart_location }}/prod.values.yaml)"